spring.main.web-application-type=none
# Value from original code. Override as needed
aaejo.jds.data-exporter.file=D:/School Stuff/4th Year/CISC 498/NewDIAUsersExport.xlsx
aaejo.jds.data-exporter.password=
